{
	"name": "ipyketcher",
	"scripts": {
		"dev": "npm run build -- --sourcemap=inline --watch",
		"build": "esbuild js/widget.jsx --minify --format=esm --bundle --outdir=src/ipyketcher/static --inject:js/process-shim.js --define:process.env.NODE_ENV='\"production\"'"
	},
	"dependencies": {
		"@anywidget/react": "^0.2.0",
		"ketcher-react": "^3.8.0",
		"ketcher-standalone": "^3.8.0",
		"process": "^0.11.10",
		"react": "^19.1.0",
		"react-dom": "^19.1.0"
	},
	"devDependencies": {
		"esbuild": "^0.25.4"
	}
}